
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name = financas
spring.datasource.url = jdbc:postgresql://localhost:5432/financas
spring.datasource.username = postgres
spring.datasource.password = 1nn0v@r0postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/reports
server.port = 8080

# To prevent the 'java.sql.SQLFeatureNotSupportedException: Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.'
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:database/contas.sql,classpath:database/categorias.sql,classpath:database/movimentacoes.sql

